# iSafe

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mystery0/isafe/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mystery0/isafe/: CircleImageView.java  Cryptogram.java  Eryptogram.java  MainActivity.java
app/src/main/java/com/mystery0/isafe/Activity/: AddActivity.java  FeedBackActivity.java  MainActivity.java  ProfileActivity.java  SettingActivity.java  ShowActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/mystery0/isafe/Adapter/: SettingItemAdapter.java  ShowAdapter.java
app/src/main/java/com/mystery0/isafe/BaseClass/: Feedback.java  OnClick.java  SaveInfo.java  SettingItem.java  User.java
app/src/main/java/com/mystery0/isafe/ContentProvider/: SQLiteHelper.java
app/src/main/res/drawable/: ic_backup.xml  ic_delete.xml  ic_guest.xml  ic_guest_big.xml  ic_language.xml  ic_profile.xml  ic_send.xml  img_computer.xml  img_email.xml  img_game.xml  img_internet.xml  img_member.xml  selector_linear.xml
app/src/main/res/layout/: activity_add.xml  activity_feed_back.xml  activity_profile.xml  activity_setting.xml  activity_show.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_main.xml  content_add.xml  content_feed_back.xml  content_main.xml  content_profile.xml  content_setting.xml  content_show.xml  content_sign_in.xml  content_sign_up.xml  dialog_about_us.xml  dialog_change_password.xml  item_list_password.xml  item_list_profile.xml  item_setting.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  add.xml  main.xml  show.xml  sign_up.xml
app/src/main/res/values/: colors.xml  dimens.xml  item_language.xml  item_share.xml  item_spinner.xml  strings.xml  styles.xml
app/src/main/res/values-CN/: strings.xml
app/src/main/res/values-EN/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/mystery0/isafe/: ExampleUnitTest.java
(+14 files in other folders)
