apply plugin: 'com.android.application'
apply plugin: 'com.nillith.autoversion'

// Config your version numbers here.
autoVersion {
    major 1
    minor 1
    patch 0
    // build 3 // You can provide your own build number to disable auto versionCode update.
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.mystery0.isafe"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode autoVersion.code
        versionName autoVersion.name
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile files('libs/open_sdk_r5756_lite.jar')
    compile 'cn.bmob.android:bmob-sdk:3.5.0'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
}
