<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:orientation="horizontal"
              android:layout_height="wrap_content"
              tools:ignore="UseCompoundDrawables">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_margin="@dimen/item_margin"
        android:id="@+id/show_img_icon"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:contentDescription="@string/share_qq"/>

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/show_text"
        android:layout_toRightOf="@id/show_img_icon"
        android:layout_toEndOf="@id/show_img_icon"
        android:gravity="center_vertical"
        android:textSize="@dimen/text_size"
        android:layout_margin="@dimen/item_margin"
        android:layout_height="@dimen/item_circle"/>

</RelativeLayout>
